'('=23
')'=24
','=13
'Destination'=36
'DestinationTypes'=35
'Device'=26
'DeviceGroup'=28
'DeviceTypes'=25
'Fetch'=37
'Sensor'=14
'SensorGetMethod'=21
'SensorGroup'=17
'SensorTypes'=12
'Server'=30
'ServerTypes'=29
'_??'=51
'contains'=27
'data'=38
'destination'=42
'every'=44
'for'=22
'from'=39
'group'=40
'h'=50
'if'=46
'include'=18
'ip'=32
'listens'=31
'm'=49
'ms'=47
'of'=15
'on'=33
's'=48
'sends'=34
'server'=43
'to'=41
'type'=16
'when'=45
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUMBER=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
